{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlserver;Database=University;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
